{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:run": "vitest run",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@monaco-editor/react": "^4",
    "@prisma/client": "^6",
    "bcryptjs": "^2",
    "next": "^15",
    "next-auth": "beta",
    "react": "^19",
    "react-dom": "^19",
    "remark": "^15",
    "remark-gfm": "^4",
    "remark-html": "^16",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "jsdom": "^26",
    "prisma": "^6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
